MegaCastWPF/Views/AddWindow.xaml

<Window x:Class="MegaCastWPF.Views.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCastWPF.Views"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100pt"/>
            <ColumnDefinition Width="100pt"/>
            <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Ajouter un professionel" FontSize="26" VerticalAlignment="Center"></TextBlock>
        <Label Grid.Row="1" Grid.Column="1" Content="Nom :"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Prenom :"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Ville :"/>
        <Label Grid.Row="4" Grid.Column="1" Content="Adresse :"/>
        <Label Grid.Row="5" Grid.Column="1" Content="Email :"/>
        <Label Grid.Row="6" Grid.Column="1" Content="Téléphone :"/>

        <TextBox Grid.Row="1" Grid.Column="2" materialDesign:HintAssist.Hint="Saisir un nom"/>
        <TextBox Grid.Row="2" Grid.Column="2" materialDesign:HintAssist.Hint="Saisir une prénom"/>
        <TextBox Grid.Row="3" Grid.Column="2" materialDesign:HintAssist.Hint="Saisir une ville"/>
        <TextBox Grid.Row="4" Grid.Column="2" materialDesign:HintAssist.Hint="Saisir une adresse "/>
        <TextBox Grid.Row="5" Grid.Column="2" materialDesign:HintAssist.Hint="Saisir un Email"/>
        <TextBox Grid.Row="6" Grid.Column="2" materialDesign:HintAssist.Hint="Saisir un Telephone"/>
            
        </Grid>
</Window>
