MegaCastWPF/Views/AddWindow.xaml

<Window x:Class="MegaCastWPF.Views.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCastWPF.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150pt"/>
            <ColumnDefinition Width="10pt"/>
            <ColumnDefinition Width="150pt"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#region Text-->
        <Label Grid.Row="1" Grid.Column="1" Content="Civilité :" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Nom :" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Prenom :" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold"/>
        <Label Grid.Row="4" Grid.Column="1" Content="Ville :" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold"/>
        <Label Grid.Row="5" Grid.Column="1" Content="Adresse :" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold"/>
        <Label Grid.Row="6" Grid.Column="1" Content="Email :" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold"/>
        <Label Grid.Row="7" Grid.Column="1" Content="Téléphone :" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold"/>

        <ComboBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding Civilites, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Genre"  SelectedItem="{Binding Proxy.Civilite}" HorizontalAlignment="Left" Width="163" />
        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Proxy.Lastname}" materialDesign:HintAssist.Hint="Saisir le nom"  FontSize="20"/>
        <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Proxy.Firstname}" materialDesign:HintAssist.Hint="Saisir le prénom" FontSize="20"/>
        <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding Proxy.City}" materialDesign:HintAssist.Hint="Saisir la ville" FontSize="20"/>
        <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding Proxy.Address}" materialDesign:HintAssist.Hint="Saisir l'adresse" FontSize="20"/>
        <TextBox Grid.Row="6" Grid.Column="3" Text="{Binding Proxy.Email}" materialDesign:HintAssist.Hint="Saisir l'email" FontSize="20"/>
        <TextBox Grid.Row="7" Grid.Column="3" Text="{Binding Proxy.Phone}" materialDesign:HintAssist.Hint="Saisir le téléphone" FontSize="20"/>
        <!--#endregion-->
        <!--#region Button-->
        <Button Grid.Row="10" Grid.Column="1" 
                Content="Sauvegarder" 
                IsDefault="True"
                Foreground="White" 
                Name="ButtonSave" 
                Click="SaveButtonAddWindow_Click"/>
        <Button Grid.Row="10" Grid.Column="3" 
                IsCancel="True"
                Content="Annuler" 
                Foreground="White"  />
        <!--#endregion-->
    </Grid>
</Window>
