MegaCastWPF/Views/ViewCasting.xaml

<UserControl x:Class="MegaCastWPF.Views.ViewCasting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MegaCastWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25pt" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DataGrid Grid.RowSpan="20" ItemsSource="{Binding Casting}" DisplayMemberPath="Intitule" SelectedItem="{Binding SelectedItem}" IsReadOnly="true" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False" >
            <DataGrid.Columns  >
                <DataGridTextColumn  Header="Intitulé" Binding="{Binding Intitule}"/>
                <DataGridTextColumn  Header="Référence" Binding="{Binding Reference}"/>
                <DataGridTextColumn  Header="Date de publication" Binding="{Binding Date_debut_publication, StringFormat='dd/MM/yyyy'}" />
                <DataGridTextColumn  Header="Nombre de Poste" Binding="{Binding Nbr_poste}"/>
                <DataGridTextColumn  Header="Lieux" Binding="{Binding Localisation}"/>
                <DataGridTextColumn  Header="Coordonnées" Binding="{Binding Coordonnees}"/>
                <DataGridTextColumn  Width="*" Header="Description" Binding="{Binding Description_poste}"/>
                
            </DataGrid.Columns>

            
        </DataGrid>
        <StackPanel Grid.Row="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100pt"/>
                    <ColumnDefinition Width="25pt"/>
                    <ColumnDefinition Width="100pt"/>
                    <ColumnDefinition Width="25pt"/>
                    <ColumnDefinition Width="100pt"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25pt" />
                </Grid.RowDefinitions>
                <Button Grid.Row="2" Grid.Column="1" Content="Ajouter" Foreground="White" Name="ButtonAdd" Command="{Binding CommandAddItem}"/>
                <Button Grid.Row="2" Grid.Column="3" Content="Modifier" Foreground="White" Name="ButtonModif" Command="{Binding CommandModifItem}"/>
                <Button Grid.Row="2" Grid.Column="5" Content="Supprimer" Foreground="White" Name="ButtonDel" Command="{Binding CommandDelItem}"/>
            </Grid>
            
        </StackPanel>
       
    </Grid>
    
</UserControl>
