MegaCastWPF/Views/ViewBroadcaster.xaml

<UserControl x:Class="MegaCastWPF.Views.ViewBroadcaster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCastWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100pt"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <ListBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" ItemsSource="{Binding Personne}" DisplayMemberPath="Nom" SelectedItem="{Binding SelectedItem}"  />


        <Button Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Content="Ajouter" Name="ButtonAdd" Command="{Binding CommandAddItem}" />
        <GroupBox Header="{Binding SelectedItem}" Grid.Row="0" Grid.Column="1" Visibility="{Binding SelectedItem, Converter={StaticResource _ShareObjectToVisibilityConverter}}" Margin="0,0,0,106" Grid.RowSpan="3">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Diffuseur : " FontSize="18"/>
                        <Label Grid.Column="1" Content="{Binding Nom}" FontSize="18"  Foreground="White" />
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100pt"/>
                    <ColumnDefinition Width="100pt"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Content="Nom :"/>
                <Label Grid.Row="1" Grid.Column="1" Content="Prénom :"/>
                <Label Grid.Row="2" Grid.Column="1" Content="Ville :"/>
                <Label Grid.Row="3" Grid.Column="1" Content="Adresse :"/>
                <Label Grid.Row="4" Grid.Column="1" Content="Email :"/>
                <Label Grid.Row="5" Grid.Column="1" Content="Actif :"/>

                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding SelectedItem.Nom}"/>
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding SelectedItem.Prenom}"/>
                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding SelectedItem.Ville}"/>
                <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding SelectedItem.Adresse}"/>
                <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding SelectedItem.Email}"/>
                <CheckBox Grid.Row="5" Grid.Column="2" ></CheckBox>

                <Button Grid.Row="6" Grid.Column="1" Content="Sauvegarder" Foreground="White" Name="ButtonSave" Click="SaveButton_Click"/>
                <Button Grid.Row="6" Grid.Column="2" Content="Supprimer" Foreground="White" Name="ButtonDel" Click="DelButton_Click"/>
            </Grid>
        </GroupBox>





    </Grid>
</UserControl>
