MegaCastWPF/Views/ViewFormulaire.xaml

<UserControl x:Class="MegaCastWPF.Views.ViewFormulaire"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCastWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Fichier">
                <MenuItem x:Name="MenuItem_Save" Header="Sauvegarder"/>
                <Separator/>
                <MenuItem x:Name="MenuItem_Exit" Header="Quitter" Click="MenuItem_Exit_Click"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Formualaire">
            </TabItem>
            <TabItem Header="Formulaire">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200pt"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Nom :"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Date :"/>

                    <TextBox Grid.Row="0" Grid.Column="1" Text="Saisir le nom"/>
                    <DatePicker Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Formulaire">
                <Grid>
                    <ListBox SelectionChanged="ListBox_SelectionChanged">
                        <ListBoxItem>Mr</ListBoxItem>
                        <ListBoxItem>Mme</ListBoxItem>
                        <ListBoxItem>Docteur</ListBoxItem>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Formulaire">
                <Grid>
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nom"/>
                            <DataGridTextColumn Header="Prenom"/>
                            <DataGridTextColumn Header="Age"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Formulaire">
                <GroupBox Header="GroupBox">
                    <StackPanel>
                        <Label Content="Mon héro"/>
                        <ComboBox>
                            <ComboBoxItem>Jhonny</ComboBoxItem>
                            <ComboBoxItem>Alain</ComboBoxItem>
                            <ComboBoxItem>Massime</ComboBoxItem>
                        </ComboBox>

                    </StackPanel>
                </GroupBox>
            </TabItem>
        </TabControl>



    </Grid>
</UserControl>
