MegaCastWPF/MainWindow.xaml

<Window x:Class="MegaCastWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:MegaCastWPF.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MegaCasting" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200pt"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="MediumPurple">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="MegaCasting" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" FontFamily="Italic" FontStretch="ExtraCondensed"/>
            <Button Grid.Row="3" Content="Offres" Style="{StaticResource ButtonStyle}" Click="ButtonCasting_Click"></Button>
            <Button Grid.Row="4" Content="Professionels" Style="{StaticResource ButtonStyle}" Click="ButtonProfessional_Click"></Button>



        </Grid>
        <DockPanel Name="DockPanel" Grid.Column="1">
            <views:ViewMain/>
        </DockPanel>
        
    </Grid>
</Window>
