MegaCastWPF/ViewLogin.xaml

<Window x:Class="MegaCastWPF.Views.ViewLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCastWPF.Views"
        mc:Ignorable="d"
        Title="ViewLogin" Height="450" Width="800">
    <Grid>
        
            <TextBlock Height="23" HorizontalAlignment="Left"  Name="LoginHeading" Text="Login:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="46,115,0,0" Name="textBlock1" Text="Identifiant" VerticalAlignment="Top" Width="67" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="58,168,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="77" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="118,115,0,0" Name="textBoxIdentifiant" VerticalAlignment="Top" Width="247" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="118,168,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="247" />
            <Button Content="Login" Height="30" HorizontalAlignment="Left" Margin="118,211,0,0" Name="button1" VerticalAlignment="Top" Width="104" Click="button1_Click" />
            <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="118,253,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
        
    </Grid>
</Window>
