MegaCastWPF/Views/AddViews/AddWindowProfessional.xaml

<Window x:Class="MegaCastWPF.Views.AddViews.AddWindowProfessional"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MegaCastWPF.Views.AddViews"
        mc:Ignorable="d"
        Title="AddWindowProfessional" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100pt"/>
            <ColumnDefinition Width="100pt"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Ajouter un professionnel" FontSize="28" VerticalAlignment="Center"></TextBlock>
        <Label Grid.Row="1" Grid.Column="1" Content="Civilité : " ></Label>
        <Label Grid.Row="2" Grid.Column="1" Content="Nom :"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Prenom :"/>
        <Label Grid.Row="4" Grid.Column="1" Content="Ville :"/>
        <Label Grid.Row="5" Grid.Column="1" Content="Adresse :"/>
        <Label Grid.Row="6" Grid.Column="1" Content="Email :"/>
        <Label Grid.Row="7" Grid.Column="1" Content="Téléphone :"/>
        <ComboBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Civilités, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Genre"  SelectedItem="{Binding Proxy._SelectedCivilite}" Margin="0,0,8,0" />
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Proxy.Firstname}" materialDesign:HintAssist.Hint="Saisir le nom" />
        <TextBox Grid.Row="3" Grid.Column="2"  Text="{Binding Proxy.Lastname}" materialDesign:HintAssist.Hint="Saisir le prénom"/>
        <TextBox Grid.Row="4" Grid.Column="2"  Text="{Binding Proxy.Address}" materialDesign:HintAssist.Hint="Saisir la ville"/>
        <TextBox Grid.Row="5" Grid.Column="2"  Text="{Binding Proxy.City}" materialDesign:HintAssist.Hint="Saisir l'adresse"/>
        <TextBox Grid.Row="6" Grid.Column="2"  Text="{Binding Proxy.Email}" materialDesign:HintAssist.Hint="Saisir email"/>
        <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding Proxy.Phone}" materialDesign:HintAssist.Hint="Saisir le téléphone"/>
        <Button Grid.Row="8" Grid.Column="1" Content="Annuler" Width="120" Click="ButtonAnnuler_Click"></Button>
        <Button Grid.Row="8" Grid.Column="2" Content="Valider" Width="120" Click="ButtonValider_Click"></Button>
    </Grid>
</Window>
